# Android-FastDev

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kasogg/common/: ApplicationTest.java
app/src/androidTest/java/cn/kasogg/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kasogg/common/util/: ActivityManager.java  ApplicationUtils.java  ArrayUtils.java  CrashHandler.java  DensityUtils.java  DeviceUtils.java  DigestUtils.java  FileUtils.java  ImageUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  WakeLockUtils.java
app/src/main/java/cn/kasogg/common/util/constants/: Constants.java  UtilConstants.java
app/src/main/java/cn/kasogg/common/util/http/: GsonResponseHandler.java  HttpUtils.java  LoggableTextHttpResponseHandler.java
app/src/main/java/cn/kasogg/common/util/receiver/: ScreenReveiver.java  SmsReceiver.java
app/src/main/java/cn/kasogg/sample/activity/: BaseApplication.java  MApplication.java  MainActivity.java
app/src/main/java/cn/kasogg/sample/base/: BaseActivity.java  MApplication.java
app/src/main/java/com/kasogg/sample/activity/: MainActivity.java
app/src/main/java/com/kasogg/sample/base/: BaseActivity.java  MApplication.java
app/src/main/res/values/: strings.xml
booster/: build.gradle  proguard-rules.pro
booster/src/androidTest/java/cn/kasogg/booster/: ApplicationTest.java
booster/src/androidTest/java/com/kasogg/booster/: ApplicationTest.java
booster/src/main/: AndroidManifest.xml
booster/src/main/java/cn/kasogg/booster/util/: ActivityManager.java  AppUtils.java  ApplicationUtils.java  ArrayUtils.java  DensityUtils.java  DeviceUtils.java  DigestUtils.java  DirUtils.java  FileUtils.java  ImageUtils.java  InputMethodUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  WakeLockUtils.java
booster/src/main/java/cn/kasogg/booster/util/http/: HttpUtils.java  OkHttpStack.java
booster/src/main/java/cn/kasogg/booster/util/http/builder/: GetBuilder.java  OKHttpRequestCallBuilder.java  PostFormBuilder.java  PostStringBuilder.java  RequestCallBuilder.java
booster/src/main/java/cn/kasogg/booster/util/http/data/: FileInput.java  KeyValuePair.java  NetError.java  NetRequest.java  NetResponse.java
booster/src/main/java/cn/kasogg/booster/util/http/handler/: OKHttpResponseHandler.java  ResponseHandler.java  StringResponseHandler.java
booster/src/main/java/cn/kasogg/booster/util/http/request/: GetCall.java  OKHttpRequestCall.java  PostFormCall.java  PostStringCall.java  RequestCall.java
booster/src/main/java/cn/kasogg/booster/util/receiver/: ScreenReveiver.java  SmsReceiver.java
booster/src/main/java/com/kasogg/booster/util/: ActivityManager.java  AppUtils.java  ApplicationUtils.java  ArrayUtils.java  DensityUtils.java  DeviceUtils.java  DigestUtils.java  DirUtils.java  FileUtils.java  ImageUtils.java  InputMethodUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  WakeLockUtils.java
booster/src/main/java/com/kasogg/booster/util/http/: HttpUtils.java
booster/src/main/java/com/kasogg/booster/util/http/builder/: GetBuilder.java  OKHttpRequestCallBuilder.java  PostFormBuilder.java  PostStringBuilder.java  RequestCallBuilder.java
booster/src/main/java/com/kasogg/booster/util/http/data/: FileInput.java  NetError.java  NetResponse.java
booster/src/main/java/com/kasogg/booster/util/http/handler/: OKHttpResponseHandler.java  ResponseHandler.java  StringResponseHandler.java
booster/src/main/java/com/kasogg/booster/util/http/request/: GetCall.java  OKHttpRequestCall.java  PostFormCall.java  PostStringCall.java  RequestCall.java
booster/src/main/java/com/kasogg/booster/util/receiver/: ScreenReveiver.java  SmsReceiver.java
booster/src/main/res/values/: strings.xml
