apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_LOGGABLE", "true"
        }
        release {
            buildConfigField "boolean", "IS_LOGGABLE", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
